{
  "name": "bleu-ori",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node dist/bleu-ori/server/main.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run bleu-ori:serve-ssr",
    "serve:ssr": "node dist/bleu-ori/server/main.js",
    "build:ssr": "ng build --prod && ng run bleu-ori:server:production",
    "prerender": "ng run bleu-ori:prerender"
  },
  "engines": {
    "node": "~12.0.0",
    "npm": "~6.0.0"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.0",
    "@angular/common": "~10.0.0",
    "@angular/compiler": "~10.0.0",
    "@angular/core": "~10.0.0",
    "@angular/forms": "~10.0.0",
    "@angular/platform-browser": "~10.0.0",
    "@angular/platform-browser-dynamic": "~10.0.0",
    "@angular/platform-server": "~10.0.0",
    "@angular/router": "~10.0.0",
    "@apollo/client": "^3.0.0",
    "@nguniversal/express-engine": "^10.0.1",
    "apollo-angular": "^2.0.3",
    "bootstrap": "^4.5.2",
    "express": "^4.15.2",
    "express-winston": "^4.0.5",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.11.0",
    "morgan": "^1.10.0",
    "ng-lazyload-image": "^9.0.0",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "winston": "^3.3.3",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.0",
    "@angular/cli": "~10.0.0",
    "@angular/compiler-cli": "~10.0.0",
    "@nguniversal/builders": "^10.0.1",
    "@types/express": "^4.17.0",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^6.0.0-next.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}